老牌阿給
真理街6之一號

阿給
英專路屈臣氏路口


阿媽的酸梅湯
地址：台北縣淡水鎮中正路135-2號
電話：02-26293677
營業時間：10:00-22:00 


許義魚酥
地址：台北縣淡水鎮中正路184號
電話：02-2611414
營業時間：AM:06:30~PM:18:30


筑園熱炒
新北市淡水區博愛街23號

海饕
淡水區中正東路35巷6號
02-26259895


Yes58義大利麵 02-8631-4058 
新北市淡水區中正東路21號
 

店名：淡水芋頭師傅
TEL：(02)2625-2515
位於：新北市淡水區博愛街15號
營業時間：週一至週日：AM:11:00~PM:23:00

店名：龍門東山鴨頭
位於：新北市淡水區英專路


水碓(ㄓㄨㄟ)紅麵線
251新北市淡水區中山北路一段35號


	
店名：ㄙㄨㄚˋ嘴鹹水雞
位於：新北市淡水區英專路


店名：巨無霸霜淇淋
位於：新北市淡水渡船頭附近
營業時間：平時：AM:09:00~PM:22:00
假日：AM:09:00~PM:23:00


店名：百葉溫州餛飩
位於：新北市淡水區中正路177號
營業時間：平時：AM:08:00~PM:20:00



店名：黑店
位於：新北市淡水區中正路1段62巷10號
營業時間：



店名：大勇麵線之家
營業時間：平時：AM:11:00~PM:24:00
假日：AM:11:00~PM:24:00
平日：AM:10:30~PM:13:30 ~ PM:16:30~PM19:00


淡水第一家羊肉羹

地址：台北縣淡水鎮博愛街49號

電話：(02)2622-5466

三協成
251新北市淡水區中正路81號
02 2621 2177

wow house 窩浩斯
251新北市淡水區博愛街47之3號
02 2625 3847


新建成傳統精緻烘焙
251新北市淡水區公明街42號
02 2621 1133


淡水渡船頭阿給
店址：台北縣淡水鎮中正路11巷4號（渡船頭旁）
電話：02-26233398